<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="BancoEPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Dto.Cuenta</class>
    <class>Dto.Movimiento</class>
    <class>Dto.Cliente</class>
    <class>Dto.TipoMovimiento</class>
    <class>Dto.Tipo</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://madarme.co:3306/estudiante_2?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="estudiante_2"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="dfVF4r9NGu"/>
    </properties>
  </persistence-unit>
</persistence>
